/* =============== MEDIA QUERIES (EXTRA LARGE DEVICES) =============== */
@media screen and (max-width: 1350px) {}

/* =============== MEDIA QUERIES (LARGE DEVICES) =============== */
@media screen and (max-width: 1245px) {

    .footer_payment_options {
        width: 80%;
    }

}


/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (min-height: 1000px) {

    .footer_container {
        left: 16rem;

        width: 68.25%;
    }
}


/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1000px) {



    .top_footer {
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        height: auto;
        gap: 2rem;

    }

    .footer_links_container {
        width: 90%;
    }

    .footer_invite_payment_container {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }

    .footer_payment_options {
        width: 35%;
    }

    .footer_terms_container ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }


}


/* =============== MEDIA QUERIES (SMEDIUM DEVICES) =============== */
@media screen and (max-width: 800px) {


    .footer_payment_options {
        width: 45%;
    }

}


/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */


@media screen and (max-width: 640px) {


    .footer_container {
        height: 45rem;
    }


    .top_footer {
        height: 30rem;
        justify-content: space-around;
    }

    .footer_links_container {
        width: 100%;
        display: grid;
        grid-template-columns: 27% 27% 27%;
    }

    .footer_about_title h3 {
        text-align: left;

    }

    .footer_about_options li a {
        text-align: left;
        width: 9rem;
    }

    .footer_about_options li p {
        text-align: left;
        width: 9rem;
    }


}


/* =============== MEDIA QUERIES (EXTRA-SMALL DEVICES) =============== */
@media screen and (max-width: 450px) {


    .footer_container {
        height: 63rem;
        left: 16rem;
        width: 100%;
    }

    .top_footer {
        height: 46rem;
    }

    .footer_logo_social_container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    footer span div.logo-text {
        text-align: center;
    }


    .footer_links_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer_about_title h3 {
        text-align: center;
    }


    .footer_about_container {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .footer_about_options {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_about_options li a {
        text-align: center;
        width: 9rem;
        justify-content: center;
    }

    .footer_about_options li p {
        text-align: center;
        width: 9rem;
        justify-content: center;
    }

    .bottom_footer {
        height: 10rem;
    }

    .footer_terms_container ul {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: .75rem;
        width: 100%;
    }

}