[pytest]
DJANGO_SETTINGS_MODULE = pop_up_shop.settings.ci 
# DJANGO_SETTINGS_MODULE = pop_up_shop.settings.development 
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = .
# Don't import test modules from __pycache__
norecursedirs = .git .tox dist build *.egg __pycache__
addopts = 
    --import-mode=importlib
    --nomigrations
    --reuse-db
    -p no:warnings
    --tb=short
