[pytest]
DJANGO_SETTINGS_MODULE = pop_up_shop.settings.ci 
# DJANGO_SETTINGS_MODULE = pop_up_shop.settings.development 
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
# Only test pop_up_shop apps, not shared_app_accounts
testpaths = 
    pop_accounts
    pop_up_auction
    pop_up_cart
    pop_up_coupon
    pop_up_email
    pop_up_finance
    pop_up_home
    pop_up_order
    pop_up_payment
    pop_up_reward
    pop_up_shipping

# Don't import test modules from __pycache__ & don't import test from shared_app_accounts
norecursedirs = .git .tox dist build *.egg __pycache__ shared_app_accounts

addopts = 
    --import-mode=importlib
    --nomigrations
    --reuse-db
    -p no:warnings
    --tb=short
    --cache-clear
    --ignore=shared_app_accounts


; addopts = 
;     --import-mode=importlib
;     --nomigrations
;     --reuse-db
;     -p no:warnings
;     --tb=short
