[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = pop_up_shop.settings.ci  # replace with your settings path
=======
DJANGO_SETTINGS_MODULE = pop_up_shop.settings.development  # replace with your settings path
>>>>>>> 5ecd5c2ae04902932d1dc4b0f20cadeb64f1619b
python_files = tests.py test_*.py *_tests.py

